{
  "name": "eventz",
  "version": "1.0.0",
  "description": "Event management application (test project)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:all": "HTTP_PROXY='10.31.255.65:8080' HTTPS_PROXY='10.31.255.65:8080' docker compose up -d --build",
    "stop:all": "docker compose down",
    "start:db": "docker compose up -d mongodb --build",
    "start:backend": "docker compose up -d backend --build",
    "stop:db": "docker compose down mongodb",
    "stop:backend": "docker compose down backend",
    "restart:all": "docker compose down && docker compose up -d --build"
  },
  "author": "Nassime ABDIOU",
  "license": "ISC"
}
